<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="utf-8">


            <title>Home page</title>
            <style id="applicationStylesheet" type="text/css">
              
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    border: none;
                }
                
            
                #david {
                    position: absolute;
                    width: 2150px;
                    height: 2525px;
                    left: -57px;
                    top: 241px;
                    overflow: visible;
                }
                #david_h {
                    position: absolute;
                    width: 2150px;
                    height: 1435px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
               
                #Component_5__2 {
                    position: absolute;
                    width: 1819px;
                    height: 192px;
                    left: 138px;
                    top: 4624px;
                    overflow: visible;
                }
                #E-plan_Mobile_App___A_part_of_ {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: visible;
                    width: 1820px;
                    height: 192px;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 35px;
                    color: rgba(34,52,89,0.8);
                    text-transform: capitalize;
                }
                #Component_8__1 {
                    position: absolute;
                    width: 532px;
                    height: 115px;
                    left: 142px;
                    top: 3487px;
                    overflow: visible;
                }
                #Rectangle_1 {
                    fill: rgba(34,52,89,1);
                    stroke: rgba(112,112,112,1);
                    stroke-width: 1px;
                    stroke-linejoin: miter;
                    stroke-linecap: butt;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Rectangle_1 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    overflow: visible;
                    width: 550px;
                    height: 133px;
                    left: 0px;
                    top: 0px;
                }
                #E-Plan {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    left: 209px;
                    top: 38px;
                    position: absolute;
                    overflow: visible;
                    width: 115px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    color: rgba(255,255,255,1);
                }
                #Component_8__2 {
                    position: absolute;
                    width: 532px;
                    height: 115px;
                    left: 1419px;
                    top: 3487px;
                    overflow: visible;
                }
                #Rectangle_1_xa {
                    fill: url(#Rectangle_1_xa);
                    stroke: rgba(112,112,112,1);
                    stroke-width: 1px;
                    stroke-linejoin: miter;
                    stroke-linecap: butt;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Rectangle_1_xa {
                    position: absolute;
                    overflow: visible;
                    width: 532px;
                    height: 115px;
                    left: 0px;
                    top: 0px;
                }
                #Coming_soon {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    left: 153px;
                    top: 38px;
                    position: absolute;
                    overflow: visible;
                    width: 227px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    color: rgba(34,52,89,0.6);
                }
                #Component_8__3 {
                    position: absolute;
                    width: 532px;
                    height: 115px;
                    left: 781px;
                    top: 3487px;
                    overflow: visible;
                }
                #Rectangle_1_xc {
                    fill: url(#Rectangle_1_xc);
                    stroke: rgba(112,112,112,1);
                    stroke-width: 1px;
                    stroke-linejoin: miter;
                    stroke-linecap: butt;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Rectangle_1_xc {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    overflow: visible;
                    width: 550px;
                    height: 133px;
                    left: 0px;
                    top: 0px;
                }
                #Fotocanorg {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    left: 164px;
                    top: 38px;
                    position: absolute;
                    overflow: visible;
                    width: 204px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    color: rgba(34,52,89,0.8);
                }
                #Component_8__4 {
                    position: absolute;
                    width: 532px;
                    height: 115px;
                    left: 781px;
                    top: 4878px;
                    overflow: visible;
                }
                #Rectangle_1_xg {
                    fill: url(#Rectangle_1_xg);
                    stroke: rgba(112,112,112,1);
                    stroke-width: 1px;
                    stroke-linejoin: miter;
                    stroke-linecap: butt;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Rectangle_1_xg {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    overflow: visible;
                    width: 550px;
                    height: 133px;
                    left: 0px;
                    top: 0px;
                }
                #_Case_Study_ {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    left: 162px;
                    top: 38px;
                    position: absolute;
                    overflow: visible;
                    width: 208px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 40px;
                    color: rgba(34,52,89,0.8);
                }
                #humburger_menu {
                    position: absolute;
                    width: 118px;
                    height: 54px;
                    left: 1848px;
                    top: 134.28px;
                    overflow: visible;
                }
                #Group_4 {
                    position: absolute;
                    width: 118px;
                    height: 54px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Path_1 {
                    fill: rgba(34,52,89,1);
                    stroke: rgba(33,52,89,1);
                    stroke-width: 15px;
                    stroke-linejoin: round;
                    stroke-linecap: round;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_1 {
                    overflow: visible;
                    position: absolute;
                    width: 133px;
                    height: 15px;
                    left: 0px;
                    top: 0px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Path_1_xl {
                    fill: rgba(33,52,89,1);
                    stroke: rgba(33,52,89,1);
                    stroke-width: 15px;
                    stroke-linejoin: round;
                    stroke-linecap: round;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_1_xl {
                    overflow: visible;
                    position: absolute;
                    width: 133px;
                    height: 15px;
                    left: 0px;
                    top: 27px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Path_1_xm {
                    fill: rgba(33,52,89,1);
                    stroke: rgba(33,52,89,1);
                    stroke-width: 15px;
                    stroke-linejoin: round;
                    stroke-linecap: round;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_1_xm {
                    overflow: visible;
                    position: absolute;
                    width: 133px;
                    height: 15px;
                    left: 0px;
                    top: 54px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Component_30__1 {
                    position: absolute;
                    width: 1739px;
                    height: 444px;
                    left: 142px;
                    top: 1976px;
                    overflow: visible;
                }
                #Component_4__1 {
                    position: absolute;
                    width: 567px;
                    height: 82px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #About_me {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: hidden;
                    width: 568px;
                    height: 82px;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 90px;
                    color: rgba(34,52,89,1);
                }
                #Component_3__1 {
                    position: absolute;
                    width: 1662px;
                    height: 281px;
                    left: 77px;
                    top: 163px;
                    overflow: visible;
                }
                #Lorem_ipsum_dolor_sit_amet_con {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: visible;
                    width: 1663px;
                    height: 281px;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 45px;
                    color: rgba(34,52,89,0.6);
                }
                #Component_27__15 {
                    position: absolute;
                    width: 1005px;
                    height: 457px;
                    left: 138px;
                    top: 430px;
                    overflow: visible;
                }
                #Component_2__1 {
                    position: absolute;
                    width: 933px;
                    height: 316px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Group_1 {
                    position: absolute;
                    width: 933px;
                    height: 316px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #David_Habil {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: visible;
                    width: 934px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 180px;
                    color: rgba(34,52,89,1);
                }
                #UX__UI_Designer {
                    left: 0px;
                    top: 226px;
                    position: absolute;
                    overflow: visible;
                    width: 684px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 90px;
                    color: rgba(86,121,166,1);
                }
                #Component_5__1 {
                    position: absolute;
                    width: 1005px;
                    height: 91px;
                    left: 0px;
                    top: 366px;
                    overflow: visible;
                }
                #PRODUCT_UXUI_DESIGNER__RESEARC {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: visible;
                    width: 1006px;
                    height: 91px;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 35px;
                    color: rgba(34,52,89,0.6);
                    text-transform: capitalize;
                }
                #Component_7__1 {
                    position: absolute;
                    width: 394px;
                    height: 82px;
                    left: 138px;
                    top: 3329px;
                    overflow: visible;
                }
                #Projects {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: hidden;
                    width: 395px;
                    height: 82px;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 90px;
                    color: rgba(34,52,89,1);
                }
                #Component_33__1 {
                    position: absolute;
                    width: 2984px;
                    height: 875px;
                    left: -453px;
                    top: 3664px;
                    overflow: visible;
                }
                #Rotato_Snapshot {
                    position: absolute;
                    width: 1543px;
                    height: 875px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_x {
                    position: absolute;
                    width: 1543px;
                    height: 868px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_2 {
                    position: absolute;
                    width: 1543px;
                    height: 875px;
                    left: 492px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_2_x {
                    position: absolute;
                    width: 1543px;
                    height: 875px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_2_ya {
                    position: absolute;
                    width: 1543px;
                    height: 868px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_4 {
                    position: absolute;
                    width: 1543px;
                    height: 875px;
                    left: 975px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_4_x {
                    position: absolute;
                    width: 1543px;
                    height: 875px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_4_ya {
                    position: absolute;
                    width: 1543px;
                    height: 868px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_6 {
                    position: absolute;
                    width: 1539px;
                    height: 875px;
                    left: 1445px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_6_yb {
                    position: absolute;
                    width: 1539px;
                    height: 875px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Rotato_Snapshot_6_yc {
                    position: absolute;
                    width: 1539px;
                    height: 866px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Component_65__1 {
                    position: absolute;
                    width: 1159px;
                    height: 475px;
                    left: 203px;
                    top: 2769px;
                    overflow: visible;
                }
                #Image_1 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 284px;
                    top: 18px;
                    overflow: visible;
                }
                #Image_2 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 509px;
                    top: 5px;
                    overflow: visible;
                }
                #Image_3 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 318px;
                    height: 318px;
                    left: 0px;
                    top: 157px;
                    overflow: visible;
                }
                #Image_4 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 284px;
                    top: 205px;
                    overflow: visible;
                }
                #Image_5 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 59px;
                    top: 5px;
                    overflow: visible;
                }
                #Image_6 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 509px;
                    top: 182px;
                    overflow: visible;
                }
                #Image_7 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 734px;
                    top: 0px;
                    overflow: visible;
                }
                #Image_8 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 734px;
                    top: 197px;
                    overflow: visible;
                }
                #icons8-visual-studio-code-2019 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 959px;
                    top: 5px;
                    overflow: visible;
                }
                #icons8-google-240 {
                    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
                    position: absolute;
                    width: 200px;
                    height: 200px;
                    left: 959px;
                    top: 197px;
                    overflow: visible;
                }
                #icons8-home {
                    position: absolute;
                    width: 94px;
                    height: 71px;
                    left: 138px;
                    top: 125px;
                    overflow: visible;
                }
                #Path_44 {
                    fill: rgba(34,52,89,1);
                    stroke: rgba(255,255,255,1);
                    stroke-width: 1px;
                    stroke-linejoin: miter;
                    stroke-linecap: butt;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_44 {
                    overflow: visible;
                    position: absolute;
                    width: 94px;
                    height: 71px;
                    left: 0px;
                    top: 0px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Component_31__1 {
                    position: absolute;
                    width: 567px;
                    height: 82px;
                    left: 142px;
                    top: 2560px;
                    overflow: visible;
                }
                #Software {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: hidden;
                    width: 568px;
                    height: 82px;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 90px;
                    color: rgba(34,52,89,1);
                }
                #Component_81__1 {
                    position: absolute;
                    width: 1900px;
                    height: 172.5px;
                    left: 105px;
                    top: 5390.5px;
                    overflow: visible;
                }
                #Component_64__1 {
                    position: absolute;
                    width: 1883px;
                    height: 172.5px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Line_1 {
                    fill: transparent;
                    stroke: rgba(112,112,112,0.302);
                    stroke-width: 5px;
                    stroke-linejoin: miter;
                    stroke-linecap: butt;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Line_1 {
                    overflow: visible;
                    position: absolute;
                    width: 1883px;
                    height: 5px;
                    left: 0px;
                    top: 0px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Component_27__14 {
                    position: absolute;
                    width: 466px;
                    height: 128px;
                    left: 33px;
                    top: 44.5px;
                    overflow: visible;
                }
                #Component_2__1_yw {
                    position: absolute;
                    width: 466px;
                    height: 128px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #Group_1_yx {
                    position: absolute;
                    width: 466px;
                    height: 128px;
                    left: 0px;
                    top: 0px;
                    overflow: visible;
                }
                #David_Habil_yy {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: visible;
                    width: 467px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 90px;
                    color: rgba(34,52,89,1);
                }
                #UX__UI_Designer_yz {
                    left: 0px;
                    top: 83px;
                    position: absolute;
                    overflow: visible;
                    width: 343px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 45px;
                    color: rgba(86,121,166,1);
                }
                #Component_80__2 {
                    position: absolute;
                    width: 643px;
                    height: 110px;
                    left: 1257px;
                    top: 62.5px;
                    overflow: visible;
                }
                #Email_Davidayadnagubgmailcom {
                    left: 0px;
                    top: 43px;
                    position: absolute;
                    overflow: visible;
                    width: 469px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    color: rgba(34,52,89,1);
                }
                #Cell_6475171700 {
                    left: 0px;
                    top: 0px;
                    position: absolute;
                    overflow: visible;
                    width: 283px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    color: rgba(34,52,89,1);
                }
                #Linkedin_httpswwwlinkedincomin {
                    left: 0px;
                    top: 80px;
                    position: absolute;
                    overflow: visible;
                    width: 644px;
                    white-space: nowrap;
                    text-align: left;
                    font-family: Hoefler Text;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 30px;
                    color: rgba(34,52,89,1);
                }
                #Component_84__1 {
                    position: absolute;
                    width: 133px;
                    height: 133px;
                    left: 1668px;
                    top: 5145px;
                    overflow: visible;
                }
                #Path_49 {
                    fill: rgba(34,52,89,0.2);
                    stroke: rgba(34,52,89,1);
                    stroke-width: 5px;
                    stroke-linejoin: miter;
                    stroke-linecap: butt;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_49 {
                    overflow: visible;
                    position: absolute;
                    width: 133px;
                    height: 133px;
                    left: 0px;
                    top: 0px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Path_48 {
                    fill: rgba(0,0,0,0);
                    stroke: rgba(34,52,89,1);
                    stroke-width: 8px;
                    stroke-linejoin: miter;
                    stroke-linecap: round;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_48 {
                    overflow: visible;
                    position: absolute;
                    width: 44.424px;
                    height: 49.599px;
                    left: 32.584px;
                    top: 28.549px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Path_47 {
                    fill: rgba(0,0,0,0);
                    stroke: rgba(34,52,89,1);
                    stroke-width: 8px;
                    stroke-linejoin: miter;
                    stroke-linecap: round;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_47 {
                    overflow: visible;
                    position: absolute;
                    width: 45.991px;
                    height: 49.614px;
                    left: 66.5px;
                    top: 28.549px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Path_50 {
                    fill: rgba(0,0,0,0);
                    stroke: rgba(34,52,89,1);
                    stroke-width: 8px;
                    stroke-linejoin: miter;
                    stroke-linecap: round;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_50 {
                    overflow: visible;
                    position: absolute;
                    width: 8px;
                    height: 63.281px;
                    left: 58.5px;
                    top: 50.859px;
                    transform: matrix(1,0,0,1,0,0);
                }
                #Path_51 {
                    fill: rgba(0,0,0,0);
                    stroke: rgba(34,52,89,1);
                    stroke-width: 8px;
                    stroke-linejoin: miter;
                    stroke-linecap: round;
                    stroke-miterlimit: 4;
                    shape-rendering: auto;
                }
                .Path_51 {
                    overflow: visible;
                    position: absolute;
                    width: 8px;
                    height: 63.281px;
                    left: 74.5px;
                    top: 50.859px;
                    transform: matrix(1,0,0,1,0,0);
                }
            </style>
          
            </script>
            </head>
    </head>

<script>
     
</script>
<body>
    <div id="Home_page_1__2" style="transform-origin: 0px 0px;">
	<div id="david" class="david">
		<img id="david_h" src="david_h.png" srcset="david_h.png 1x, david_h@2x.png 2x">
			
	</div>
	
	</div>
	<div id="Component_5__2" class="Component_5___2">
		<div id="E-plan_Mobile_App___A_part_of_">
			<span style="text-transform:capitalize;">E-plan Mobile App:</span><span style="color:rgba(34,52,89,0.6);text-transform:capitalize;"> ​<br></span><br><span style="color:rgba(34,52,89,0.6);">A part of a group project to design or to add a new feature to an existing app. E-plan is new designed app based on user research methodology to help people manage and plan daily activities</span>
		</div>
	</div>
	<div id="Component_8__1" class="Component_8___1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="32" ry="32" x="0" y="0" width="532" height="115">
			</rect>
		</svg>
		<div id="E-Plan">
			<span>E-Plan</span>
		</div>
	</div>
	<div id="Component_8__2" class="Component_8___2">
		<svg class="Rectangle_1_xa">
			<linearGradient id="Rectangle_1_xa" spreadMethod="pad" x1="0" x2="-0.267" y1="1" y2="2.076">
				<stop offset="0" stop-color="#223459" stop-opacity="0.102"></stop>
				<stop offset="1" stop-color="#223459" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_1_xa" rx="32" ry="32" x="0" y="0" width="532" height="115">
			</rect>
		</svg>
		<div id="Coming_soon">
			<span>Coming soon</span>
		</div>
	</div>
	<div id="Component_8__3" class="Component_8___3">
		<svg class="Rectangle_1_xc">
			<linearGradient id="Rectangle_1_xc" spreadMethod="pad" x1="0" x2="-0.267" y1="1" y2="2.076">
				<stop offset="0" stop-color="#223459" stop-opacity="0.102"></stop>
				<stop offset="1" stop-color="#223459" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_1_xc" rx="32" ry="32" x="0" y="0" width="532" height="115">
			</rect>
		</svg>
		<div id="Fotocanorg">
			<span>Fotocan.org</span>
		</div>
	</div>
	<div id="Component_8__4" class="Component_8___4">
		<svg class="Rectangle_1_xg">
			<linearGradient id="Rectangle_1_xg" spreadMethod="pad" x1="0" x2="-0.267" y1="1" y2="2.076">
				<stop offset="0" stop-color="#223459" stop-opacity="0.102"></stop>
				<stop offset="1" stop-color="#223459" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_1_xg" rx="32" ry="32" x="0" y="0" width="532" height="115">
			</rect>
		</svg>
		<div id="_Case_Study_">
			<span> Case Study </span>
		</div>
	</div>
	<div id="humburger_menu" class="humburger_menu">
		<div id="Group_4">
			<svg class="Path_1" viewBox="1699 164.28 118 15">
				<path id="Path_1" d="M 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1704.794677734375 164.2801513671875 L 1817 164.2801513671875">
				</path>
			</svg>
			<svg class="Path_1_xl" viewBox="1699 164.28 118 15">
				<path id="Path_1_xl" d="M 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1704.794677734375 164.2801513671875 L 1817 164.2801513671875">
				</path>
			</svg>
			<svg class="Path_1_xm" viewBox="1699 164.28 118 15">
				<path id="Path_1_xm" d="M 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1704.794677734375 164.2801513671875 L 1817 164.2801513671875">
				</path>
			</svg>
		</div>
	</div>
	<div id="Component_30__1" class="Component_30___1">
		<div id="Component_4__1" class="Component_4___1">
			<div id="About_me">
				<span>About me</span>
			</div>
		</div>
		<div id="Component_3__1" class="Component_3___1">
			<div id="Lorem_ipsum_dolor_sit_amet_con">
				<span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</span>
			</div>
		</div>
	</div>
	<div id="Component_27__15" class="Component_27___15">
		<div id="Component_2__1" class="Component_2___1">
			<div id="Group_1">
				<div id="David_Habil">
					<span>David Habil</span>
				</div>
				<div id="UX__UI_Designer">
					<span>UX / UI Designer</span>
				</div>
			</div>
		</div>
		<div id="Component_5__1" class="Component_5___1">
			<div id="PRODUCT_UXUI_DESIGNER__RESEARC">
				<span>PRODUCT UX/UI DESIGNER , RESEARCHER , CREATIVE THINKER, PROBLEM SOLVER</span>
			</div>
		</div>
	</div>
	<div id="Component_7__1" class="Component_7___1">
		<div id="Projects">
			<span>Projects</span>
		</div>
	</div>
	<div id="Component_33__1" class="Component_33___1">
		<div id="Rotato_Snapshot" class="Rotato_Snapshot">
			<img id="Rotato_Snapshot_x" src="Rotato_Snapshot_x.png" srcset="Rotato_Snapshot_x.png 1x, Rotato_Snapshot_x@2x.png 2x">
				
		</div>
		<div id="Rotato_Snapshot_2" class="Rotato_Snapshot_2">
			<div id="Rotato_Snapshot_2_x" class="Rotato_Snapshot_2">
				<img id="Rotato_Snapshot_2_ya" src="Rotato_Snapshot_2_ya.png" srcset="Rotato_Snapshot_2_ya.png 1x, Rotato_Snapshot_2_ya@2x.png 2x">
					
			</div>
		</div>
		<div id="Rotato_Snapshot_4" class="Rotato_Snapshot_4">
			<div id="Rotato_Snapshot_4_x" class="Rotato_Snapshot_4">
				<img id="Rotato_Snapshot_4_ya" src="Rotato_Snapshot_4_ya.png" srcset="Rotato_Snapshot_4_ya.png 1x, Rotato_Snapshot_4_ya@2x.png 2x">
					
			</div>
		</div>
		<div id="Rotato_Snapshot_6" class="Rotato_Snapshot_6">
			<div id="Rotato_Snapshot_6_yb" class="Rotato_Snapshot_6">
				<img id="Rotato_Snapshot_6_yc" src="Rotato_Snapshot_6_yc.png" srcset="Rotato_Snapshot_6_yc.png 1x, Rotato_Snapshot_6_yc@2x.png 2x">
					
			</div>
		</div>
	</div>
	<div id="Component_65__1" class="Component_65___1">
		<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
			
		<img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
			
		<img id="Image_3" src="Image_3.png" srcset="Image_3.png 1x, Image_3@2x.png 2x">
			
		<img id="Image_4" src="Image_4.png" srcset="Image_4.png 1x, Image_4@2x.png 2x">
			
		<img id="Image_5" src="Image_5.png" srcset="Image_5.png 1x, Image_5@2x.png 2x">
			
		<img id="Image_6" src="Image_6.png" srcset="Image_6.png 1x, Image_6@2x.png 2x">
			
		<img id="Image_7" src="Image_7.png" srcset="Image_7.png 1x, Image_7@2x.png 2x">
			
		<img id="Image_8" src="Image_8.png" srcset="Image_8.png 1x, Image_8@2x.png 2x">
			
		<img id="icons8-visual-studio-code-2019" src="icons8-visual-studio-code-2019.png" srcset="icons8-visual-studio-code-2019.png 1x, icons8-visual-studio-code-2019@2x.png 2x">
			
		<img id="icons8-google-240" src="icons8-google-240.png" srcset="icons8-google-240.png 1x, icons8-google-240@2x.png 2x">
			
	</div>
	<div id="icons8-home" class="icons8_home">
		<svg class="Path_44" viewBox="1 2.1 94 71">
			<path id="Path_44" d="M 82.18180847167969 73.0999755859375 L 52.27272415161133 73.0999755859375 L 52.27272415161133 50.560302734375 L 43.72727203369141 50.560302734375 L 43.72727203369141 73.0999755859375 L 13.8181848526001 73.0999755859375 L 13.8181848526001 39.29047012329102 L 1 39.29047012329102 L 48 2.100000381469727 L 95 39.29047012329102 L 82.18180847167969 39.29047012329102 L 82.18180847167969 73.0999755859375 Z M 60.81817626953125 65.58676147460938 L 73.63636016845703 65.58676147460938 L 73.63636016845703 32.528564453125 L 48 12.24285316467285 L 22.36363983154297 32.528564453125 L 22.36363983154297 65.58676147460938 L 35.18181991577148 65.58676147460938 L 35.18181991577148 43.04708099365234 L 60.81817626953125 43.04708099365234 L 60.81817626953125 65.58676147460938 Z">
			</path>
		</svg>
	</div>
	<div id="Component_31__1" class="Component_31___1">
		<div id="Software">
			<span>Software</span>
		</div>
	</div>
	<div id="Component_81__1" class="Component_81___1">
		<div id="Component_64__1" class="Component_64___1">
			<svg class="Line_1" viewBox="0 0 1883 5">
				<path id="Line_1" d="M 0 0 L 1883 0">
				</path>
			</svg>
			<div id="Component_27__14" class="Component_27___14">
				<div id="Component_2__1_yw" class="Component_2___1">
					<div id="Group_1_yx">
						<div id="David_Habil_yy">
							<span>David Habil</span>
						</div>
						<div id="UX__UI_Designer_yz">
							<span>UX / UI Designer</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="Component_80__2" class="Component_80___2">
			<div id="Email_Davidayadnagubgmailcom">
				<span>Email: </span><span style="color:rgba(34,52,89,0.6);">David.ayad.nagub@gmail.com</span>
			</div>
			<div id="Cell_6475171700">
				<span>Cell: </span><span style="font-family:Bodoni 72;font-style:normal;font-weight:normal;color:rgba(34,52,89,0.6);">(647)(517)(1700)</span>
			</div>
			<div id="Linkedin_httpswwwlinkedincomin">
				<span>Linkedin: </span><span style="color:rgba(34,52,89,0.6);">https://www.linkedin.com/in/david-habil/</span>
			</div>
		</div>
	</div>
	<div id="Component_84__1" class="Component_84___1">
		<svg class="Path_49" viewBox="0 0 133 133">
			<path id="Path_49" d="M 66.5 0 C 103.2269287109375 0 133 29.77306747436523 133 66.5 C 133 103.2269287109375 103.2269287109375 133 66.5 133 C 29.77306747436523 133 0 103.2269287109375 0 66.5 C 0 29.77306747436523 29.77306747436523 0 66.5 0 Z">
			</path>
		</svg>
		<svg class="Path_48" viewBox="0 0 33.14 38.314">
			<path id="Path_48" d="M 0 38.314453125 L 16.0520191192627 19.75588798522949 L 33.1396484375 0">
			</path>
		</svg>
		<svg class="Path_47" viewBox="0 0 34.691 38.314">
			<path id="Path_47" d="M 34.69140625 38.314453125 L 0 0">
			</path>
		</svg>
		<svg class="Path_50" viewBox="0 0 8 55.281">
			<path id="Path_50" d="M 0 55.28125 L 0 0">
			</path>
		</svg>
		<svg class="Path_51" viewBox="0 0 8 55.281">
			<path id="Path_51" d="M 0 55.28125 L 0 0">
			</path>
		</svg>
	</div>
</div>    
</div>
<div id="Component_5__2" class="Component_5___2">
    <div id="E-plan_Mobile_App___A_part_of_">
        <span style="text-transform:capitalize;">E-plan Mobile App:</span><span style="color:rgba(34,52,89,0.6);text-transform:capitalize;"> ​<br/></span><br><span style="color:rgba(34,52,89,0.6);">A part of a group project to design or to add a new feature to an existing app. E-plan is new designed app based on user research methodology to help people manage and plan daily activities</span>
    </div>
</div>
<div id="Component_8__1" class="Component_8___1">
    <svg class="Rectangle_1">
        <rect id="Rectangle_1" rx="32" ry="32" x="0" y="0" width="532" height="115">
        </rect>
    </svg>
    <div id="E-Plan">
        <span>E-Plan</span>
    </div>
</div>
<div id="Component_8__2" class="Component_8___2">
    <svg class="Rectangle_1_xa">
        <linearGradient id="Rectangle_1_xa" spreadMethod="pad" x1="0" x2="-0.267" y1="1" y2="2.076">
            <stop offset="0" stop-color="#223459" stop-opacity="0.102"></stop>
            <stop offset="1" stop-color="#223459" stop-opacity="1"></stop>
        </linearGradient>
        <rect id="Rectangle_1_xa" rx="32" ry="32" x="0" y="0" width="532" height="115">
        </rect>
    </svg>
    <div id="Coming_soon">
        <span>Coming soon</span>
    </div>
</div>
<div id="Component_8__3" class="Component_8___3">
    <svg class="Rectangle_1_xc">
        <linearGradient id="Rectangle_1_xc" spreadMethod="pad" x1="0" x2="-0.267" y1="1" y2="2.076">
            <stop offset="0" stop-color="#223459" stop-opacity="0.102"></stop>
            <stop offset="1" stop-color="#223459" stop-opacity="1"></stop>
        </linearGradient>
        <rect id="Rectangle_1_xc" rx="32" ry="32" x="0" y="0" width="532" height="115">
        </rect>
    </svg>
    <div id="Fotocanorg">
        <span>Fotocan.org</span>
    </div>
</div>
<div id="Component_8__4" class="Component_8___4">
    <svg class="Rectangle_1_xg">
        <linearGradient id="Rectangle_1_xg" spreadMethod="pad" x1="0" x2="-0.267" y1="1" y2="2.076">
            <stop offset="0" stop-color="#223459" stop-opacity="0.102"></stop>
            <stop offset="1" stop-color="#223459" stop-opacity="1"></stop>
        </linearGradient>
        <rect id="Rectangle_1_xg" rx="32" ry="32" x="0" y="0" width="532" height="115">
        </rect>
    </svg>
    <div id="_Case_Study_">
        <span> Case Study </span>
    </div>
</div>
<div id="humburger_menu" class="humburger_menu">
    <div id="Group_4">
        <svg class="Path_1" viewBox="1699 164.28 118 15">
            <path id="Path_1" d="M 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1704.794677734375 164.2801513671875 L 1817 164.2801513671875">
            </path>
        </svg>
        <svg class="Path_1_xl" viewBox="1699 164.28 118 15">
            <path id="Path_1_xl" d="M 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1704.794677734375 164.2801513671875 L 1817 164.2801513671875">
            </path>
        </svg>
        <svg class="Path_1_xm" viewBox="1699 164.28 118 15">
            <path id="Path_1_xm" d="M 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1699 164.2801513671875 L 1704.794677734375 164.2801513671875 L 1817 164.2801513671875">
            </path>
        </svg>
    </div>
</div>
<div id="Component_30__1" class="Component_30___1">
    <div id="Component_4__1" class="Component_4___1">
        <div id="About_me">
            <span>About me</span>
        </div>
    </div>
    <div id="Component_3__1" class="Component_3___1">
        <div id="Lorem_ipsum_dolor_sit_amet_con">
            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</span>
        </div>
    </div>
</div>
<div id="Component_27__15" class="Component_27___15">
    <div id="Component_2__1" class="Component_2___1">
        <div id="Group_1">
            <div id="David_Habil">
                <span>David Habil</span>
            </div>
            <div id="UX__UI_Designer">
                <span>UX / UI Designer</span>
            </div>
        </div>
    </div>
    <div id="Component_5__1" class="Component_5___1">
        <div id="PRODUCT_UXUI_DESIGNER__RESEARC">
            <span>PRODUCT UX/UI DESIGNER , RESEARCHER , CREATIVE THINKER, PROBLEM SOLVER</span>
        </div>
    </div>
</div>
<div id="Component_7__1" class="Component_7___1">
    <div id="Projects">
        <span>Projects</span>
    </div>
</div>
<div id="Component_33__1" class="Component_33___1">
    <div id="Rotato_Snapshot" class="Rotato_Snapshot">
        <img id="Rotato_Snapshot_x" src="Rotato_Snapshot_x.png" srcset="Rotato_Snapshot_x.png 1x, Rotato_Snapshot_x@2x.png 2x">
            
    </div>
    <div id="Rotato_Snapshot_2" class="Rotato_Snapshot_2">
        <div id="Rotato_Snapshot_2_x" class="Rotato_Snapshot_2">
            <img id="Rotato_Snapshot_2_ya" src="Rotato_Snapshot_2_ya.png" srcset="Rotato_Snapshot_2_ya.png 1x, Rotato_Snapshot_2_ya@2x.png 2x">
                
        </div>
    </div>
    <div id="Rotato_Snapshot_4" class="Rotato_Snapshot_4">
        <div id="Rotato_Snapshot_4_x" class="Rotato_Snapshot_4">
            <img id="Rotato_Snapshot_4_ya" src="Rotato_Snapshot_4_ya.png" srcset="Rotato_Snapshot_4_ya.png 1x, Rotato_Snapshot_4_ya@2x.png 2x">
                
        </div>
    </div>
    <div id="Rotato_Snapshot_6" class="Rotato_Snapshot_6">
        <div id="Rotato_Snapshot_6_yb" class="Rotato_Snapshot_6">
            <img id="Rotato_Snapshot_6_yc" src="Rotato_Snapshot_6_yc.png" srcset="Rotato_Snapshot_6_yc.png 1x, Rotato_Snapshot_6_yc@2x.png 2x">
                
        </div>
    </div>
</div>
<div id="Component_65__1" class="Component_65___1">
    <img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
        
    <img id="Image_2" src="Image_2.png" srcset="Image_2.png 1x, Image_2@2x.png 2x">
        
    <img id="Image_3" src="Image_3.png" srcset="Image_3.png 1x, Image_3@2x.png 2x">
        
    <img id="Image_4" src="Image_4.png" srcset="Image_4.png 1x, Image_4@2x.png 2x">
        
    <img id="Image_5" src="Image_5.png" srcset="Image_5.png 1x, Image_5@2x.png 2x">
        
    <img id="Image_6" src="Image_6.png" srcset="Image_6.png 1x, Image_6@2x.png 2x">
        
    <img id="Image_7" src="Image_7.png" srcset="Image_7.png 1x, Image_7@2x.png 2x">
        
    <img id="Image_8" src="Image_8.png" srcset="Image_8.png 1x, Image_8@2x.png 2x">
        
    <img id="icons8-visual-studio-code-2019" src="icons8-visual-studio-code-2019.png" srcset="icons8-visual-studio-code-2019.png 1x, icons8-visual-studio-code-2019@2x.png 2x">
        
    <img id="icons8-google-240" src="icons8-google-240.png" srcset="icons8-google-240.png 1x, icons8-google-240@2x.png 2x">
        
</div>
<div id="icons8-home" class="icons8_home">
    <svg class="Path_44" viewBox="1 2.1 94 71">
        <path id="Path_44" d="M 82.18180847167969 73.0999755859375 L 52.27272415161133 73.0999755859375 L 52.27272415161133 50.560302734375 L 43.72727203369141 50.560302734375 L 43.72727203369141 73.0999755859375 L 13.8181848526001 73.0999755859375 L 13.8181848526001 39.29047012329102 L 1 39.29047012329102 L 48 2.100000381469727 L 95 39.29047012329102 L 82.18180847167969 39.29047012329102 L 82.18180847167969 73.0999755859375 Z M 60.81817626953125 65.58676147460938 L 73.63636016845703 65.58676147460938 L 73.63636016845703 32.528564453125 L 48 12.24285316467285 L 22.36363983154297 32.528564453125 L 22.36363983154297 65.58676147460938 L 35.18181991577148 65.58676147460938 L 35.18181991577148 43.04708099365234 L 60.81817626953125 43.04708099365234 L 60.81817626953125 65.58676147460938 Z">
        </path>
    </svg>
</div>
<div id="Component_31__1" class="Component_31___1">
    <div id="Software">
        <span>Software</span>
    </div>
</div>
<div id="Component_81__1" class="Component_81___1">
    <div id="Component_64__1" class="Component_64___1">
        <svg class="Line_1" viewBox="0 0 1883 5">
            <path id="Line_1" d="M 0 0 L 1883 0">
            </path>
        </svg>
        <div id="Component_27__14" class="Component_27___14">
            <div id="Component_2__1_yw" class="Component_2___1">
                <div id="Group_1_yx">
                    <div id="David_Habil_yy">
                        <span>David Habil</span>
                    </div>
                    <div id="UX__UI_Designer_yz">
                        <span>UX / UI Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Component_80__2" class="Component_80___2">
        <div id="Email_Davidayadnagubgmailcom">
            <span>Email: </span><span style="color:rgba(34,52,89,0.6);">David.ayad.nagub@gmail.com</span>
        </div>
        <div id="Cell_6475171700">
            <span>Cell: </span><span style="font-family:Bodoni 72;font-style:normal;font-weight:normal;color:rgba(34,52,89,0.6);">(647)(517)(1700)</span>
        </div>
        <div id="Linkedin_httpswwwlinkedincomin">
            <span>Linkedin: </span><span style="color:rgba(34,52,89,0.6);">https://www.linkedin.com/in/david-habil/</span>
        </div>
    </div>
</div>
<div id="Component_84__1" class="Component_84___1">
    <svg class="Path_49" viewBox="0 0 133 133">
        <path id="Path_49" d="M 66.5 0 C 103.2269287109375 0 133 29.77306747436523 133 66.5 C 133 103.2269287109375 103.2269287109375 133 66.5 133 C 29.77306747436523 133 0 103.2269287109375 0 66.5 C 0 29.77306747436523 29.77306747436523 0 66.5 0 Z">
        </path>
    </svg>
    <svg class="Path_48" viewBox="0 0 33.14 38.314">
        <path id="Path_48" d="M 0 38.314453125 L 16.0520191192627 19.75588798522949 L 33.1396484375 0">
        </path>
    </svg>
    <svg class="Path_47" viewBox="0 0 34.691 38.314">
        <path id="Path_47" d="M 34.69140625 38.314453125 L 0 0">
        </path>
    </svg>
    <svg class="Path_50" viewBox="0 0 8 55.281">
        <path id="Path_50" d="M 0 55.28125 L 0 0">
        </path>
    </svg>
    <svg class="Path_51" viewBox="0 0 8 55.281">
        <path id="Path_51" d="M 0 55.28125 L 0 0">
        </path>
    </svg>
</div>
</body>
</html>